# agendapp

./: .gitignore  README.md
backend/: .env  Program.cs  appsettings.json  backend.csproj  backend.sln  docker-compose.yml
backend/Controllers/: Authentication.cs
backend/Data/: AppDbContext .cs
backend/Dtos/: LoginDto .cs  UserRegisterDto .cs
backend/Migrations/: 20250724142455_InitialCreate.Designer.cs  20250724142455_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: Appointments.cs  BlockedSchedule.cs  Service.cs  User.cs
backend/Models/Enums/: AppointmentStatus.cs  UserType.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs
